AvalonDock.Themes/Themes/dev2010red.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
                    xmlns:adRes="clr-namespace:AvalonDock.Properties;assembly=AvalonDock"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/AvalonDock;component/themes/generic.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<!--  Default brushes  -->
	<!--  ManagedContentTabControlNormalBorderBrush  -->
	<SolidColorBrush x:Key="ManagedContentTabControlNormalBorderBrush" Color="Transparent" />

	<!--  ad:AvalonDockBrushes.DefaultBackgroundBrush  -->
	<DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager},
	                                           ResourceId={x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}"
	              Stretch="None"
	              TileMode="Tile"
	              Viewport="0 0 5 5"
	              ViewportUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="#6A3D2C">
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="0,0,10,10" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="#7A4935" Thickness="1" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<LineGeometry StartPoint="0,0" EndPoint="10,10" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing>
					<GeometryDrawing.Pen>
						<Pen Brush="#653929" Thickness="1" />
					</GeometryDrawing.Pen>
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<LineGeometry StartPoint="1,0" EndPoint="10,9" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>

			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--  Foregroung Colors  -->
	<SolidColorBrush x:Key="LightForegroundBrush" Color="White" />

	<SolidColorBrush x:Key="DarkForegroundBrush" Color="Black" />

	<!--  Brushes for tab item header  -->
	<!--  ManagedContentTabItemNormalBackground  -->
	<SolidColorBrush x:Key="ManagedContentTabItemNormalBackground" Color="Transparent" />

	<!--  ManagedContentTabItemInvNormalBackground  -->
	<LinearGradientBrush x:Key="ManagedContentTabItemInvNormalBackground" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#FFFFFFFF" />
			<GradientStop Offset="1" Color="#FFECEBE6" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!--  ManagedContentTabItemHotBackground  -->
	<LinearGradientBrush x:Key="ManagedContentTabItemHotBackground" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#50FFE8A6" />
			<GradientStop Offset="0.5" Color="#50FFE8A6" />
			<GradientStop Offset="0.5" Color="#50FFEDBA" />
			<GradientStop Offset="1" Color="#50FFFCF2" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!--  ManagedContentTabItemInvHotBackground  -->
	<LinearGradientBrush x:Key="ManagedContentTabItemInvHotBackground" StartPoint="0,1" EndPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#50FFFCF2" />
			<GradientStop Offset="0.5" Color="#50FFEDBA" />
			<GradientStop Offset="0.5" Color="#50FFE8A6" />
			<GradientStop Offset="1" Color="#50FFE8A6" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!--  ManagedContentTabItemSelectedBackground  -->
	<SolidColorBrush x:Key="ManagedContentTabItemSelectedBackground" Color="White" />

	<!--  ManagedContentTabItemDisabledBackground  -->
	<SolidColorBrush x:Key="ManagedContentTabItemDisabledBackground" Color="#FFF5F4EA" />

	<!--  ManagedContentTabItemSelectedBorderBackround  -->
	<SolidColorBrush x:Key="ManagedContentTabItemSelectedBorderBackround" Color="White" />

	<!--  ManagedContentTabItemNormalBorderBrush  -->
	<SolidColorBrush x:Key="ManagedContentTabItemNormalBorderBrush" Color="Transparent" />

	<!--  ManagedContentTabItemSelectedBorderBrush  -->
	<SolidColorBrush x:Key="ManagedContentTabItemSelectedBorderBrush" Color="White" />

	<!--  ManagedContentTabItemHotBorderBrush  -->
	<SolidColorBrush x:Key="ManagedContentTabItemHotBorderBrush" Color="White" />

	<!--  ManagedContentTabItemDisabledBorderBrush  -->
	<SolidColorBrush x:Key="ManagedContentTabItemDisabledBorderBrush" Color="White" />

	<!--  Brushes for dockable pane headers  -->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleBackgroundSelected}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFFCF2" />
		<GradientStop Offset="0.5" Color="#FFEDBA" />
		<GradientStop Offset="0.5" Color="#FFE8A6" />
		<GradientStop Offset="1" Color="#FFE8A6" />
	</LinearGradientBrush>


	<!--  DockablePaneTitleBackground  -->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#92604D" />
		<GradientStop Offset="1" Color="#87523D" />
	</LinearGradientBrush>

	<!--  DockablePaneTitleForeground  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleForeground}}" Color="White" />

	<!--  DockablePaneTitleForegroundSelected  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleForegroundSelected}}" Color="Black" />



	<!--  Brushes for document headers  -->
	<!--  DocumentHeaderBackground  -->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackground}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#92604D" />
		<GradientStop Offset="1" Color="#87523D" />
	</LinearGradientBrush>

	<!--  DocumentHeaderBorderBrushMouseOver  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorderBrushMouseOver}}" Color="White" />

	<!--  DocumentHeaderForeground  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForeground}}" Color="White" />

	<!--  DocumentHeaderForegroundSelected  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForegroundSelected}}" Color="Black" />

	<!--  DocumentHeaderForegroundSelectedActivated  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForegroundSelectedActivated}}" Color="Black" />


	<!--  DocumentHeaderBackgroundSelected  -->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelected}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FCFCFB" />
		<GradientStop Offset="0.5" Color="#E4DCD7" />
		<GradientStop Offset="0.5" Color="#DFD4CE" />
		<GradientStop Offset="1" Color="#DFD4CE" />
	</LinearGradientBrush>

	<!--  DocumentHeaderBackgroundSelectedActivated  -->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelectedActivated}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFFCF2" />
		<GradientStop Offset="0.5" Color="#FFEDBA" />
		<GradientStop Offset="0.5" Color="#FFE8A6" />
		<GradientStop Offset="1" Color="#FFE8A6" />
	</LinearGradientBrush>

	<!--  DocumentHeaderBackgroundMouseOver  -->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundMouseOver}}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#50FFE8A6" />
			<GradientStop Offset="0.5" Color="#50FFE8A6" />
			<GradientStop Offset="0.5" Color="#50FFEDBA" />
			<GradientStop Offset="1" Color="#50FFFCF2" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>


	<!--  PaneHeaderCommandBorderBrush  -->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.PaneHeaderCommandBorderBrush}}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#50FFE8A6" />
			<GradientStop Offset="0.5" Color="#50FFE8A6" />
			<GradientStop Offset="0.5" Color="#50FFEDBA" />
			<GradientStop Offset="1" Color="#50FFFCF2" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.PaneHeaderCommandBackground}}" Color="White" />

	<!--  DocumentHeaderBorder  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}" Color="#87523D" />

	<!--  DocumentHeaderBorderSelected  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelected}}" Color="#DFD4CE" />

	<!--  DocumentHeaderBorderSelectedActivated  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelectedActivated}}" Color="#FFE8A6" />

	<!--  DockingManager  -->
	<Style x:Key="{x:Type ad:DockingManager}" TargetType="{x:Type ad:DockingManager}">
		<Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}}" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockingManager}">
					<Grid Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<StackPanel Name="PART_LeftAnchorTabPanel"
						            Grid.Row="1"
						            Grid.Column="0"
						            Orientation="Vertical">
							<StackPanel.Resources>
								<Style TargetType="{x:Type ad:DockablePaneAnchorTabGroup}">
									<Setter Property="LayoutTransform">
										<Setter.Value>
											<RotateTransform Angle="90" />
										</Setter.Value>
									</Setter>
									<Setter Property="Margin" Value="0,2,2,0" />
								</Style>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="0,0,3,3" />
								</Style>
							</StackPanel.Resources>
						</StackPanel>
						<StackPanel Name="PART_RightAnchorTabPanel"
						            Grid.Row="1"
						            Grid.Column="2"
						            Orientation="Vertical">
							<StackPanel.Resources>
								<Style TargetType="{x:Type ad:DockablePaneAnchorTabGroup}">
									<Setter Property="LayoutTransform">
										<Setter.Value>
											<RotateTransform Angle="90" />
										</Setter.Value>
									</Setter>
									<Setter Property="Margin" Value="2,2,0,0" />
								</Style>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="3,3,0,0" />
								</Style>
							</StackPanel.Resources>
						</StackPanel>
						<StackPanel Name="PART_TopAnchorTabPanel"
						            Grid.Row="0"
						            Grid.Column="1"
						            Orientation="Horizontal" />
						<StackPanel Name="PART_BottomAnchorTabPanel"
						            Grid.Row="2"
						            Grid.Column="1"
						            Orientation="Horizontal" />
						<Border x:Name="PART_InternalContainer"
						        Grid.Row="1"
						        Grid.Column="1"
						        Background="{TemplateBinding Background}"
						        Padding="4">
							<ContentPresenter />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  DockableContentTabItemStyle  -->
	<Style x:Key="DockableContentTabItemStyle" TargetType="{x:Type ad:DockableContent}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockableContent}">
					<Grid SnapsToDevicePixels="True">
						<Border x:Name="PART_DragArea"
						        Margin="0,0,0,0"
						        Background="{StaticResource ManagedContentTabItemNormalBackground}"
						        BorderBrush="{StaticResource ManagedContentTabControlNormalBorderBrush}"
						        BorderThickness="1,0,1,1"
						        CornerRadius="0,0,2,2"
						        Padding="1">
							<Grid Margin="4,0,4,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<ad:ImageEx x:Name="Icon"
								            Width="16"
								            Source="{TemplateBinding Icon}" />

								<!--
									<ad:AlignedImage>
									<ContentPresenter x:Name="Icon"
									Margin="1"
									ContentSource="Icon"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
									</ad:AlignedImage>
								-->
								<TextBlock x:Name="tabItemTitle"
								           Grid.Column="1"
								           Margin="2,0,0,0"
								           VerticalAlignment="Center"
								           Foreground="{StaticResource ResourceKey=LightForegroundBrush}"
								           Text="{TemplateBinding Title}"
								           TextTrimming="CharacterEllipsis"
								           TextWrapping="NoWrap" />
							</Grid>
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="Selector.IsSelected" Value="true">
							<Setter TargetName="PART_DragArea" Property="BorderBrush" Value="{StaticResource ManagedContentTabItemSelectedBorderBrush}" />
							<Setter TargetName="PART_DragArea" Property="Background" Value="{StaticResource ManagedContentTabItemSelectedBackground}" />
							<Setter TargetName="tabItemTitle" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
							<Setter Property="Panel.ZIndex" Value="100" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true" />
								<Condition Property="Selector.IsSelected" Value="false" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_DragArea" Property="BorderBrush" Value="{StaticResource ManagedContentTabItemHotBorderBrush}" />
							<Setter TargetName="PART_DragArea" Property="Background" Value="{StaticResource ManagedContentTabItemHotBackground}" />
							<Setter Property="Panel.ZIndex" Value="99" />
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="PART_DragArea" Property="BorderBrush" Value="{StaticResource ManagedContentTabItemDisabledBorderBrush}" />
							<Setter TargetName="PART_DragArea" Property="Background" Value="{StaticResource ManagedContentTabItemDisabledBackground}" />
							<Setter TargetName="tabItemTitle" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							<Setter TargetName="Icon" Property="IsEnabled" Value="false" />
						</Trigger>
						<Trigger Property="Icon" Value="{x:Null}">
							<Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  DockablePane  -->
	<Style x:Key="{x:Type ad:DockablePane}" TargetType="{x:Type ad:DockablePane}">
		<Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockablePane}">
					<Border Background="{TemplateBinding Background}" Focusable="False">
						<Grid FocusManager.FocusedElement="{Binding ElementName=PART_SelectedContent}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Border x:Name="PART_Header"
							        Grid.Row="0"
							        Height="18"
							        Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
							                                                           {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}}"
							        CornerRadius="2,2,0,0"
							        Focusable="False">
								<DockPanel LastChildFill="True">
									<Button x:Name="btnClose"
									        Width="15"
									        Height="15"
									        Margin="2,0,2,0"
									        VerticalAlignment="Center"
									        Command="ad:ManagedContentCommands.Close"
									        CommandTarget="{TemplateBinding SelectedItem}"
									        DockPanel.Dock="Right"
									        Opacity="0.6"
									        Style="{StaticResource PaneHeaderCommandStyle}"
									        ToolTip="{x:Static adRes:Resources.DockablePaneCommands_Close}">
										<Image Width="13"
										       Height="13"
										       Source="/AvalonDock;component/resources/Images/PinClose.png"
										       Stretch="None" />
									</Button>
									<Button x:Name="btnPinAutoHide"
									        Width="15"
									        Height="15"
									        VerticalAlignment="Center"
									        Command="ad:DockablePaneCommands.ToggleAutoHide"
									        DockPanel.Dock="Right"
									        Opacity="0.6"
									        Style="{StaticResource PaneHeaderCommandStyle}"
									        ToolTip="{x:Static adRes:Resources.DockablePaneCommands_ToggleAutoHide}">
										<Image Width="13"
										       Height="13"
										       Source="/AvalonDock;component/resources/Images/PinAutoHide.png"
										       Stretch="None" />
									</Button>
									<Border x:Name="PART_ShowContextMenuButton"
									        Width="15"
									        Height="15"
									        VerticalAlignment="Center"
									        DockPanel.Dock="Right"
									        Opacity="0.6"
									        Style="{StaticResource PaneHeaderContextMenuCommandStyle}"
									        ToolTip="{x:Static adRes:Resources.DockablePane_ShowOptionsMenu}">

										<Image Width="13"
										       Height="13"
										       Source="/AvalonDock;component/resources/Images/PinMenu.png"
										       Stretch="None" />
									</Border>
									<TextBlock x:Name="paneTitle"
									           Grid.Row="0"
									           Margin="2,0,0,0"
									           VerticalAlignment="Center"
									           Foreground="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
									                                                              {x:Static ad:AvalonDockBrushes.DockablePaneTitleForeground}}}"
									           Text="{Binding RelativeSource={RelativeSource TemplatedParent},
									                          Path=SelectedItem.Title}"
									           TextTrimming="CharacterEllipsis"
									           TextWrapping="NoWrap" />
								</DockPanel>
							</Border>
							<Border Grid.Row="1" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.Background}">
								<ContentPresenter x:Name="PART_SelectedContent"
								                  Content="{Binding RelativeSource={RelativeSource TemplatedParent},
								                                    Path=SelectedItem.Content}"
								                  KeyboardNavigation.DirectionalNavigation="Contained"
								                  KeyboardNavigation.TabIndex="1"
								                  KeyboardNavigation.TabNavigation="Local" />
							</Border>
							<Border x:Name="PART_Tabs"
							        Grid.Row="2"
							        Height="23"
							        BorderBrush="{StaticResource ManagedContentTabItemSelectedBackground}"
							        BorderThickness="0,1,0,0">
								<ad:DockableTabPanel IsItemsHost="True" TabItemStyle="{DynamicResource DockableContentTabItemStyle}" />
							</Border>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.IsActiveContent}" Value="True">
							<Setter TargetName="PART_Header" Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackgroundSelected}}}" />
							<Setter TargetName="paneTitle" Property="Foreground" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleForegroundSelected}}}" />
						</DataTrigger>
						<Trigger Property="ShowHeader" Value="False">
							<Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="ShowTabs" Value="False">
							<Setter TargetName="PART_Tabs" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="HasSingleItem" Value="True">
							<Setter TargetName="PART_Tabs" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.IsCloseable}" Value="false">
							<Setter TargetName="btnClose" Property="Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.State}" Value="AutoHide">
							<Setter TargetName="btnPinAutoHide" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="90" />
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  FloatingDockablePane  -->
	<Style x:Key="{x:Type ad:FloatingDockablePane}"
	       BasedOn="{StaticResource {x:Type ad:DockablePane}}"
	       TargetType="{x:Type ad:FloatingDockablePane}" />

	<!--  DocumentTabItemStyle  -->
	<Style x:Key="DocumentTabItemStyle" TargetType="{x:Type ad:ManagedContent}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:ManagedContent}">
					<Border x:Name="tabItemIntBorder"
					        Grid.Column="1"
					        Margin="-1,0,0,-4"
					        Background="Transparent"
					        BorderThickness="1,1,1,0"
					        CornerRadius="2,2,0,0"
					        Padding="5,0,5,4">
						<StackPanel x:Name="PART_DragArea"
						            Background="Transparent"
						            Orientation="Horizontal">
							<!--
								This image with width=0 is required to connect the icon visual to the presentation source,
								without this navigatorwindow won't work
							-->
							<Image Width="0" Source="{TemplateBinding Icon}" />
							<TextBlock x:Name="tabItemTitle"
							           Foreground="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
							                                                              {x:Static ad:AvalonDockBrushes.DocumentHeaderForeground}}}"
							           Text="{TemplateBinding Title}"
							           TextTrimming="CharacterEllipsis"
							           TextWrapping="NoWrap" />
							<ad:ImageEx x:Name="PART_LockedIcon"
							            Width="6"
							            Margin="2,0,0,0"
							            HorizontalAlignment="Center"
							            VerticalAlignment="Center"
							            Source="/AvalonDock;component/resources/Images/Locked.png"
							            Visibility="Collapsed" />
							<Button x:Name="PART_CloseButton"
							        Margin="6,2,2,2"
							        Command="ad:ManagedContentCommands.Close"
							        Opacity="0.8"
							        Style="{StaticResource PaneHeaderCommandStyle}"
							        ToolTip="{x:Static adRes:Resources.ManagedContentCommands_Close}"
							        Visibility="Hidden">
								<ad:ImageEx Width="13"
								            HorizontalAlignment="Center"
								            VerticalAlignment="Center"
								            Source="/AvalonDock;component/resources/Images/PinClose.png" />
							</Button>

						</StackPanel>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="Selector.IsSelected" Value="True">
							<Setter TargetName="tabItemIntBorder" Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackground}}}" />
							<Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsActiveDocument" Value="True" />
								<Condition Property="IsActiveContent" Value="True" />
							</MultiTrigger.Conditions>

							<Setter TargetName="tabItemIntBorder" Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelectedActivated}}}" />
							<Setter TargetName="tabItemTitle" Property="TextBlock.Foreground" Value="{StaticResource ResourceKey=DarkForegroundBrush}" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsActiveDocument" Value="True" />
								<Condition Property="IsActiveContent" Value="False" />
							</MultiTrigger.Conditions>

							<Setter TargetName="tabItemIntBorder" Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelected}}}" />
							<Setter TargetName="tabItemTitle" Property="TextBlock.Foreground" Value="{StaticResource ResourceKey=DarkForegroundBrush}" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="tabItemIntBorder" Property="IsMouseOver" Value="True" />
								<Condition Property="Selector.IsSelected" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="tabItemIntBorder" Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundMouseOver}}}" />
							<Setter TargetName="tabItemIntBorder" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderBrushMouseOver}}}" />
							<Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
						</MultiTrigger>
						<Trigger Property="IsLocked" Value="True">
							<Setter TargetName="PART_LockedIcon" Property="Visibility" Value="Visible" />
						</Trigger>
						<!--
							<DataTrigger Binding="{Binding Path=IsLocked, RelativeSource={RelativeSource Self}}" Value="True">
							<Setter Property="Visibility" Value="Visible" TargetName="PART_LockedIcon"/>
							</DataTrigger>
						-->
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  DocumentPane  -->
	<Style x:Key="{x:Type ad:DocumentPane}" TargetType="{x:Type ad:DocumentPane}">
		<Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}}" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DocumentPane}">
					<ControlTemplate.Resources>
						<ContextMenu x:Key="DocumentsListMenu" StaysOpen="True" />
					</ControlTemplate.Resources>
					<Border Background="{TemplateBinding Background}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Border x:Name="PART_Header"
							        Grid.Row="0"
							        Focusable="False">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="18" />
									</Grid.ColumnDefinitions>
									<ad:DocumentTabPanel x:Name="paneTabsPanel"
									                     Panel.ZIndex="1"
									                     IsItemsHost="True"
									                     TabItemStyle="{StaticResource DocumentTabItemStyle}" />
									<Button x:Name="PART_ShowContextMenuButton"
									        Grid.Column="1"
									        Width="15"
									        Height="15"
									        Style="{StaticResource PaneHeaderCommandStyle}">
										<Image x:Name="ShowContextMenuIcon"
										       Width="13"
										       Height="13"
										       Source="/AvalonDock;component/resources/Images/PinMenu.png"
										       Stretch="None" />
									</Button>
								</Grid>
							</Border>
							<Grid Grid.Row="1">
								<Border x:Name="topBorder"
								        Height="4"
								        HorizontalAlignment="Stretch"
								        VerticalAlignment="Top"
								        Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
								                                                           {x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}}"
								        CornerRadius="2,2,0,0" />
								<Border x:Name="bottomBorder"
								        Height="4"
								        HorizontalAlignment="Stretch"
								        VerticalAlignment="Bottom"
								        Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
								                                                           {x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}}"
								        CornerRadius="0,0,2,2" />
								<ContentPresenter Margin="0,4,0,4"
								                  Content="{Binding RelativeSource={RelativeSource TemplatedParent},
								                                    Path=SelectedItem.Content}"
								                  KeyboardNavigation.DirectionalNavigation="Contained"
								                  KeyboardNavigation.TabIndex="1"
								                  KeyboardNavigation.TabNavigation="Local" />
							</Grid>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="HasItems" Value="False">
							<Setter Property="Visibility" Value="Hidden" />
						</Trigger>
						<Trigger Property="ShowHeader" Value="False">
							<Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<DataTrigger Binding="{Binding Path=IsMainDocumentPane, RelativeSource={RelativeSource Self}}" Value="True">
							<Setter TargetName="ShowContextMenuIcon" Property="Source" Value="/AvalonDock;component/resources/Images\PinDocMenu.png" />
						</DataTrigger>

						<Trigger Property="ContainsActiveDocument" Value="True">
							<Setter TargetName="topBorder" Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelected}}}" />
							<Setter TargetName="bottomBorder" Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelected}}}" />
						</Trigger>

						<Trigger Property="ContainsActiveContent" Value="True">
							<Setter TargetName="topBorder" Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelectedActivated}}}" />
							<Setter TargetName="bottomBorder" Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelectedActivated}}}" />
						</Trigger>

						<EventTrigger RoutedEvent="Window.Loaded">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Duration="0:0:0.200"
									                 From="0"
									                 Storyboard.TargetProperty="Opacity"
									                 To="1" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  DockablePaneAnchorTab  -->
	<Style x:Key="{x:Type ad:DockablePaneAnchorTab}" TargetType="{x:Type ad:DockablePaneAnchorTab}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockablePaneAnchorTab}">
					<Grid>
						<Border Name="PART_Border"
						        Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
						                                                           {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}}"
						        Padding="4,0,4,0"
						        TextBlock.Foreground="{StaticResource ResourceKey=LightForegroundBrush}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<ad:ImageEx x:Name="borderIcon"
								            Width="16"
								            Source="{TemplateBinding Icon}" />
								<TextBlock Grid.Column="1"
								           Margin="4,2,2,2"
								           Text="{TemplateBinding Title}" />
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Icon" Value="{x:Null}">
							<Setter TargetName="borderIcon" Property="Visibility" Value="Collapsed" />
						</Trigger>

						<Trigger Property="Anchor">
							<Trigger.Value>
								<ad:AnchorStyle>Left</ad:AnchorStyle>
							</Trigger.Value>
							<Setter TargetName="PART_Border" Property="BorderThickness" Value="1,1,1,0" />
							<Setter TargetName="PART_Border" Property="CornerRadius" Value="2,2,0,0" />
						</Trigger>
						<Trigger Property="Anchor">
							<Trigger.Value>
								<ad:AnchorStyle>Right</ad:AnchorStyle>
							</Trigger.Value>
							<Setter TargetName="PART_Border" Property="BorderThickness" Value="1,0,1,1" />
							<Setter TargetName="PART_Border" Property="CornerRadius" Value="0,0,2,2" />
						</Trigger>
						<Trigger Property="Anchor">
							<Trigger.Value>
								<ad:AnchorStyle>Bottom</ad:AnchorStyle>
							</Trigger.Value>
							<Setter TargetName="PART_Border" Property="BorderThickness" Value="1,1,1,0" />
							<Setter TargetName="PART_Border" Property="CornerRadius" Value="2,2,0,0" />
						</Trigger>
						<Trigger Property="Anchor">
							<Trigger.Value>
								<ad:AnchorStyle>Top</ad:AnchorStyle>
							</Trigger.Value>
							<Setter TargetName="PART_Border" Property="BorderThickness" Value="1,0,1,1" />
							<Setter TargetName="PART_Border" Property="CornerRadius" Value="0,0,2,2" />
						</Trigger>


						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ManagedContentTabItemHotBorderBrush}" />
							<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ManagedContentTabItemInvHotBackground}" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="Anchor">
									<Condition.Value>
										<ad:AnchorStyle>Top</ad:AnchorStyle>
									</Condition.Value>
								</Condition>
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ManagedContentTabItemHotBackground}" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="Anchor">
									<Condition.Value>
										<ad:AnchorStyle>Right</ad:AnchorStyle>
									</Condition.Value>
								</Condition>
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ManagedContentTabItemHotBackground}" />
						</MultiTrigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  DockablePaneAnchorTabGroup  -->
	<Style x:Key="{x:Type ad:DockablePaneAnchorTabGroup}" TargetType="{x:Type ad:DockablePaneAnchorTabGroup}">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Margin" Value="0,0,0,0" />
	</Style>

	<SolidColorBrush x:Key="OverlayWindowMainBorderBrush" Color="#716863" />
	<SolidColorBrush x:Key="OverlayWindowIntBorderBrush" Color="#BAB2AD" />

	<LinearGradientBrush x:Key="OverlayWindowIntBorderBackground" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#FCFAF8" />
			<GradientStop Offset="1" Color="#F0EBE8" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="OverlayWindowIntBorderBrush2" Color="#A18A7C" />

	<LinearGradientBrush x:Key="OverlayWindowIntBorderBackground2" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#FEEEC0" />
			<GradientStop Offset="1" Color="#F9D79C" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!--  OverlayWindow  -->
	<Style x:Key="{x:Type ad:OverlayWindow}" TargetType="{x:Type ad:OverlayWindow}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:OverlayWindow}">
					<Grid Opacity="0.9" SnapsToDevicePixels="True">
						<Canvas>
							<Border x:Name="PART_SelectionBox"
							        Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
							        BorderBrush="Gray"
							        BorderThickness="3"
							        Opacity="0.2"
							        Visibility="Hidden" />
						</Canvas>
						<Grid x:Name="panelDrag">
							<Border Name="PART_btnDockRight"
							        Width="35"
							        Height="35"
							        HorizontalAlignment="Right"
							        VerticalAlignment="Center"
							        BorderBrush="{DynamicResource OverlayWindowMainBorderBrush}"
							        BorderThickness="1">
								<Grid>
									<Border Background="White" Opacity="0.3" />
									<Border Margin="2"
									        Background="{DynamicResource OverlayWindowIntBorderBackground}"
									        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}"
									        BorderThickness="1"
									        CornerRadius="2">
										<Grid Margin="2">
											<Border Margin="10,0,0,0"
											        Background="{DynamicResource OverlayWindowIntBorderBackground2}"
											        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="1"
											        CornerRadius="1" />
											<Border Height="3"
											        Margin="10,0,0,0"
											        VerticalAlignment="Top"
											        Background="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="0,0,0,1" />
											<Path Margin="2,0,0,0"
											      HorizontalAlignment="Left"
											      VerticalAlignment="Center"
											      Data="M0,0 4,4 0,8 z"
											      Fill="{DynamicResource OverlayWindowIntBorderBrush2}"
											      StrokeThickness="0" />
										</Grid>
									</Border>
								</Grid>
							</Border>

							<Border Name="PART_btnDockLeft"
							        Width="35"
							        Height="35"
							        HorizontalAlignment="Left"
							        VerticalAlignment="Center"
							        BorderBrush="{DynamicResource OverlayWindowMainBorderBrush}"
							        BorderThickness="1">
								<Grid>
									<Border Background="White" Opacity="0.3" />
									<Border Margin="2"
									        Background="{DynamicResource OverlayWindowIntBorderBackground}"
									        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}"
									        BorderThickness="1"
									        CornerRadius="2">
										<Grid Margin="2">
											<Border Margin="0,0,10,0"
											        Background="{DynamicResource OverlayWindowIntBorderBackground2}"
											        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="1"
											        CornerRadius="1" />
											<Border Height="3"
											        Margin="0,0,10,0"
											        VerticalAlignment="Top"
											        Background="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="0,0,0,1" />
											<Path Margin="0,0,2,0"
											      HorizontalAlignment="Right"
											      VerticalAlignment="Center"
											      Data="M0,0 -4,4 0,8 z"
											      Fill="{DynamicResource OverlayWindowIntBorderBrush2}"
											      StrokeThickness="0" />
										</Grid>
									</Border>
								</Grid>
							</Border>

							<Border Name="PART_btnDockTop"
							        Width="35"
							        Height="35"
							        HorizontalAlignment="Center"
							        VerticalAlignment="Top"
							        BorderBrush="{DynamicResource OverlayWindowMainBorderBrush}"
							        BorderThickness="1">
								<Grid>
									<Border Background="White" Opacity="0.3" />
									<Border Margin="2"
									        Background="{DynamicResource OverlayWindowIntBorderBackground}"
									        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}"
									        BorderThickness="1"
									        CornerRadius="2">
										<Grid Margin="2">
											<Border Margin="0,0,0,10"
											        Background="{DynamicResource OverlayWindowIntBorderBackground2}"
											        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="1"
											        CornerRadius="1" />
											<Border Height="3"
											        Margin="0,0,0,10"
											        VerticalAlignment="Top"
											        Background="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="0,0,0,1" />
											<Path Margin="0,0,0,2"
											      HorizontalAlignment="Center"
											      VerticalAlignment="Bottom"
											      Data="M0,0 4,-4 8,0 z"
											      Fill="{DynamicResource OverlayWindowIntBorderBrush2}"
											      StrokeThickness="0" />
										</Grid>
									</Border>
								</Grid>
							</Border>

							<Border Name="PART_btnDockBottom"
							        Width="35"
							        Height="35"
							        HorizontalAlignment="Center"
							        VerticalAlignment="Bottom"
							        BorderBrush="{DynamicResource OverlayWindowMainBorderBrush}"
							        BorderThickness="1">
								<Grid>
									<Border Background="White" Opacity="0.3" />
									<Border Margin="2"
									        Background="{DynamicResource OverlayWindowIntBorderBackground}"
									        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}"
									        BorderThickness="1"
									        CornerRadius="2">
										<Grid Margin="2">
											<Border Margin="0,10,0,0"
											        Background="{DynamicResource OverlayWindowIntBorderBackground2}"
											        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="1"
											        CornerRadius="1" />
											<Border Height="3"
											        Margin="0,10,0,0"
											        VerticalAlignment="Top"
											        Background="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="0,0,0,1" />
											<Path Margin="0,2,0,0"
											      HorizontalAlignment="Center"
											      VerticalAlignment="Top"
											      Data="M0,0 4,4 8,0 z"
											      Fill="{DynamicResource OverlayWindowIntBorderBrush2}"
											      StrokeThickness="0" />
										</Grid>
									</Border>
								</Grid>
							</Border>
						</Grid>
						<Canvas>
							<Grid Name="PART_gridPaneRelativeDockingOptions" Visibility="Collapsed">
								<Grid Width="100"
								      Height="100"
								      HorizontalAlignment="Center"
								      VerticalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Path Grid.RowSpan="3"
									      Grid.ColumnSpan="3"
									      Data="M25,0 55,0 55,20 60,25 80,25 80,55, 60,55 55,60 55,80 25,80 25,60 20,55 0,55 0,25 20,25 25,20 z"
									      Fill="White"
									      Opacity="0.3"
									      Stretch="Fill"
									      Stroke="{DynamicResource OverlayWindowMainBorderBrush}" />
									<Border Name="PART_btnDockPaneTop"
									        Grid.Row="0"
									        Grid.Column="1"
									        Margin="2"
									        Background="{DynamicResource OverlayWindowIntBorderBackground}"
									        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}"
									        BorderThickness="1"
									        CornerRadius="2">
										<Grid Margin="2">
											<Rectangle Margin="0,0,0,12"
											           Fill="{DynamicResource OverlayWindowIntBorderBackground2}"
											           Stroke="{DynamicResource OverlayWindowIntBorderBrush2}"
											           StrokeDashCap="Square">
												<Rectangle.StrokeDashArray>
													<sys:Double>2</sys:Double>
												</Rectangle.StrokeDashArray>
											</Rectangle>
											<Border Height="3"
											        VerticalAlignment="Top"
											        Background="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="0,0,0,1" />
											<Border BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="1"
											        CornerRadius="1" />
										</Grid>
									</Border>
									<Border Name="PART_btnDockPaneRight"
									        Grid.Row="1"
									        Grid.Column="2"
									        Margin="2"
									        Background="{DynamicResource OverlayWindowIntBorderBackground}"
									        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}"
									        BorderThickness="1"
									        CornerRadius="2">
										<Grid Margin="2">
											<Rectangle Margin="12,0,0,0"
											           Fill="{DynamicResource OverlayWindowIntBorderBackground2}"
											           Stroke="{DynamicResource OverlayWindowIntBorderBrush2}"
											           StrokeDashCap="Square">
												<Rectangle.StrokeDashArray>
													<sys:Double>2</sys:Double>
												</Rectangle.StrokeDashArray>
											</Rectangle>
											<Border Height="3"
											        VerticalAlignment="Top"
											        Background="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="0,0,0,1" />
											<Border BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="1"
											        CornerRadius="1" />
										</Grid>

									</Border>
									<Border Name="PART_btnDockPaneBottom"
									        Grid.Row="2"
									        Grid.Column="1"
									        Margin="2"
									        Background="{DynamicResource OverlayWindowIntBorderBackground}"
									        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}"
									        BorderThickness="1"
									        CornerRadius="2">
										<Grid Margin="2">
											<Rectangle Margin="0,12,0,0"
											           Fill="{DynamicResource OverlayWindowIntBorderBackground2}"
											           Stroke="{DynamicResource OverlayWindowIntBorderBrush2}"
											           StrokeDashCap="Square">
												<Rectangle.StrokeDashArray>
													<sys:Double>2</sys:Double>
												</Rectangle.StrokeDashArray>
											</Rectangle>
											<Border Height="3"
											        VerticalAlignment="Top"
											        Background="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="0,0,0,1" />
											<Border BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="1"
											        CornerRadius="1" />
										</Grid>

									</Border>
									<Border Name="PART_btnDockPaneLeft"
									        Grid.Row="1"
									        Grid.Column="0"
									        Margin="2"
									        Background="{DynamicResource OverlayWindowIntBorderBackground}"
									        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}"
									        BorderThickness="1"
									        CornerRadius="2">
										<Grid Margin="2">
											<Rectangle Margin="0,0,12,0"
											           Fill="{DynamicResource OverlayWindowIntBorderBackground2}"
											           Stroke="{DynamicResource OverlayWindowIntBorderBrush2}"
											           StrokeDashCap="Square">
												<Rectangle.StrokeDashArray>
													<sys:Double>2</sys:Double>
												</Rectangle.StrokeDashArray>
											</Rectangle>
											<Border Height="3"
											        VerticalAlignment="Top"
											        Background="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="0,0,0,1" />
											<Border BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="1"
											        CornerRadius="1" />
										</Grid>

									</Border>
									<Border Name="PART_btnDockPaneInto"
									        Grid.Row="1"
									        Grid.Column="1"
									        Margin="2"
									        Background="{DynamicResource OverlayWindowIntBorderBackground}"
									        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}"
									        BorderThickness="1"
									        CornerRadius="2">
										<Grid Margin="2">
											<Border Background="{DynamicResource OverlayWindowIntBorderBackground2}"
											        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="1"
											        CornerRadius="1" />
											<Border Height="3"
											        VerticalAlignment="Top"
											        Background="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}"
											        BorderThickness="0,0,0,1" />
										</Grid>
									</Border>
								</Grid>
							</Grid>
						</Canvas>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  DockableFloatingWindow  -->
	<Style x:Key="{x:Type ad:DockableFloatingWindow}" TargetType="{x:Type ad:DockableFloatingWindow}">
		<Setter Property="ResizeMode" Value="NoResize" />
		<Setter Property="WindowStyle" Value="None" />
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockableFloatingWindow}">
					<Border x:Name="ExtBorder"
					        Background="#7A4935"
					        CornerRadius="2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="5" />
								<RowDefinition Height="20" />
								<RowDefinition Height="*" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>

							<ad:Resizer x:Name="PART_LeftAnchor"
							            Grid.Row="1"
							            Grid.RowSpan="2"
							            Grid.Column="0"
							            Width="4"
							            VerticalAlignment="Stretch"
							            Cursor="SizeWE" />
							<ad:Resizer x:Name="PART_RightAnchor"
							            Grid.Row="1"
							            Grid.RowSpan="2"
							            Grid.Column="2"
							            Width="4"
							            VerticalAlignment="Stretch"
							            Cursor="SizeWE" />
							<ad:Resizer x:Name="PART_TopAnchor"
							            Grid.Row="0"
							            Grid.Column="1"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            Cursor="SizeNS" />
							<ad:Resizer x:Name="PART_BottomAnchor"
							            Grid.Row="3"
							            Grid.Column="1"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            Cursor="SizeNS" />

							<ad:Resizer x:Name="PART_LeftTopAnchor"
							            Grid.Row="0"
							            Grid.Column="0"
							            Width="4"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            VerticalAlignment="Stretch"
							            Cursor="SizeNWSE" />
							<ad:Resizer x:Name="PART_LeftBottomAnchor"
							            Grid.Row="3"
							            Grid.Column="0"
							            Width="4"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            VerticalAlignment="Stretch"
							            Cursor="SizeNESW" />
							<ad:Resizer x:Name="PART_RightTopAnchor"
							            Grid.Row="0"
							            Grid.Column="2"
							            Width="4"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            VerticalAlignment="Stretch"
							            Cursor="SizeNESW" />
							<ad:Resizer x:Name="PART_RightBottomAnchor"
							            Grid.Row="3"
							            Grid.Column="3"
							            Width="4"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            VerticalAlignment="Stretch"
							            Cursor="SizeNWSE" />

							<Border x:Name="PART_MoveAnchor"
							        Grid.Row="1"
							        Grid.Column="1"
							        Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
							                                                           {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}}"
							        CornerRadius="2,2,0,0">
								<Grid x:Name="intTitleGrid">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="16" />
										<ColumnDefinition Width="16" />
									</Grid.ColumnDefinitions>
									<TextBlock x:Name="intTitle"
									           Margin="2,0,0,0"
									           HorizontalAlignment="Stretch"
									           VerticalAlignment="Center"
									           Foreground="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
									                                                              {x:Static ad:AvalonDockBrushes.DockablePaneTitleForeground}}}"
									           IsHitTestVisible="False"
									           Text="{TemplateBinding Title}" />
									<Border x:Name="PART_ShowContextMenuButton"
									        Grid.Column="1"
									        Width="15"
									        Height="15"
									        HorizontalAlignment="Center"
									        VerticalAlignment="Center"
									        Opacity="0.6"
									        Style="{StaticResource PaneHeaderContextMenuCommandStyle}">
										<Image Width="13"
										       Height="13"
										       HorizontalAlignment="Center"
										       VerticalAlignment="Center"
										       Source="/AvalonDock;component/resources/Images/PinMenu.png"
										       Stretch="None" />
									</Border>
									<Button x:Name="PART_CloseButton"
									        Grid.Column="2"
									        Width="15"
									        Height="15"
									        HorizontalAlignment="Center"
									        VerticalAlignment="Center"
									        Command="ad:DockablePaneCommands.Close"
									        CommandTarget="{TemplateBinding Content}"
									        Opacity="0.6"
									        Style="{StaticResource PaneHeaderCommandStyle}">
										<Image Width="13"
										       Height="13"
										       HorizontalAlignment="Center"
										       VerticalAlignment="Center"
										       Source="/AvalonDock;component/resources/Images/PinClose.png"
										       Stretch="None" />
									</Button>
								</Grid>
							</Border>
							<Border Grid.Row="2"
							        Grid.Column="1"
							        Background="{TemplateBinding Background}">
								<ContentPresenter />
							</Border>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content.ContainsActiveContent}" Value="True">
							<Setter TargetName="PART_MoveAnchor" Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackgroundSelected}}}" />
							<Setter TargetName="intTitle" Property="Foreground" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleForegroundSelected}}}" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  DocumentFloatingWindowExtBorderSelectedBrush  -->
	<SolidColorBrush x:Key="DocumentFloatingWindowExtBorderSelectedBrush" Color="#C0A776" />

	<!--  DocumentFloatingWindow  -->
	<Style x:Key="{x:Type ad:DocumentFloatingWindow}" TargetType="{x:Type ad:DocumentFloatingWindow}">
		<Setter Property="ResizeMode" Value="NoResize" />
		<Setter Property="WindowStyle" Value="None" />
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DocumentFloatingWindow}">
					<Border x:Name="ExtBorder"
					        BorderBrush="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
					                                                            {x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}}"
					        BorderThickness="1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="5" />
								<RowDefinition Height="20" />
								<RowDefinition Height="*" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>

							<Border x:Name="PART_MoveAnchor"
							        Grid.Row="0"
							        Grid.RowSpan="2"
							        Grid.Column="0"
							        Grid.ColumnSpan="3"
							        Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
							                                                           {x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}}">
								<Grid x:Name="intTitleGrid">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="16" />
										<ColumnDefinition Width="16" />
									</Grid.ColumnDefinitions>
									<TextBlock x:Name="intTitle"
									           Margin="2,0,0,0"
									           HorizontalAlignment="Stretch"
									           VerticalAlignment="Center"
									           Foreground="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
									                                                              {x:Static ad:AvalonDockBrushes.DocumentHeaderForeground}}}"
									           IsHitTestVisible="False"
									           Text="{TemplateBinding Title}" />
									<Border x:Name="PART_ShowContextMenuButton"
									        Grid.Column="1"
									        Width="15"
									        Height="15"
									        HorizontalAlignment="Center"
									        VerticalAlignment="Center"
									        Opacity="0.6"
									        Style="{StaticResource PaneHeaderContextMenuCommandStyle}">
										<Image Width="13"
										       Height="13"
										       HorizontalAlignment="Center"
										       VerticalAlignment="Center"
										       Source="/AvalonDock;component/resources/Images/PinMenu.png"
										       Stretch="None" />
									</Border>
									<Button x:Name="PART_CloseButton"
									        Grid.Column="2"
									        Width="15"
									        Height="15"
									        HorizontalAlignment="Center"
									        VerticalAlignment="Center"
									        Command="ad:DocumentPaneCommands.CloseThis"
									        CommandTarget="{TemplateBinding Content}"
									        Opacity="0.6"
									        Style="{StaticResource PaneHeaderCommandStyle}">
										<Image Width="13"
										       Height="13"
										       HorizontalAlignment="Center"
										       VerticalAlignment="Center"
										       Source="/AvalonDock;component/resources/Images/PinClose.png"
										       Stretch="None" />
									</Button>
								</Grid>
							</Border>

							<ContentPresenter Grid.Row="2"
							                  Grid.RowSpan="2"
							                  Grid.Column="0"
							                  Grid.ColumnSpan="3"
							                  Margin="4"
							                  Content="{Binding RelativeSource={RelativeSource TemplatedParent},
							                                    Path=HostedPane.SelectedItem.Content}" />
							<Border x:Name="intContentBorder"
							        Grid.Row="2"
							        Grid.RowSpan="2"
							        Grid.Column="0"
							        Grid.ColumnSpan="3"
							        Background="{TemplateBinding Background}"
							        BorderBrush="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
							                                                            {x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}}"
							        BorderThickness="4" />

							<ad:Resizer x:Name="PART_LeftAnchor"
							            Grid.Row="1"
							            Grid.RowSpan="2"
							            Grid.Column="0"
							            Width="4"
							            VerticalAlignment="Stretch"
							            Cursor="SizeWE" />
							<ad:Resizer x:Name="PART_RightAnchor"
							            Grid.Row="1"
							            Grid.RowSpan="2"
							            Grid.Column="2"
							            Width="4"
							            VerticalAlignment="Stretch"
							            Cursor="SizeWE" />
							<ad:Resizer x:Name="PART_TopAnchor"
							            Grid.Row="0"
							            Grid.Column="1"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            Cursor="SizeNS" />
							<ad:Resizer x:Name="PART_BottomAnchor"
							            Grid.Row="3"
							            Grid.Column="1"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            Cursor="SizeNS" />

							<ad:Resizer x:Name="PART_LeftTopAnchor"
							            Grid.Row="0"
							            Grid.Column="0"
							            Width="4"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            VerticalAlignment="Stretch"
							            Cursor="SizeNWSE" />
							<ad:Resizer x:Name="PART_LeftBottomAnchor"
							            Grid.Row="3"
							            Grid.Column="0"
							            Width="4"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            VerticalAlignment="Stretch"
							            Cursor="SizeNESW" />
							<ad:Resizer x:Name="PART_RightTopAnchor"
							            Grid.Row="0"
							            Grid.Column="2"
							            Width="4"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            VerticalAlignment="Stretch"
							            Cursor="SizeNESW" />
							<ad:Resizer x:Name="PART_RightBottomAnchor"
							            Grid.Row="3"
							            Grid.Column="3"
							            Width="4"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            VerticalAlignment="Stretch"
							            Cursor="SizeNWSE" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=HostedPane.ContainsActiveDocument}" Value="True">
							<Setter TargetName="PART_MoveAnchor" Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelected}}}" />
							<Setter TargetName="intContentBorder" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelected}}}" />
							<Setter TargetName="intTitle" Property="TextBlock.Foreground" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderForegroundSelected}}}" />
							<Setter TargetName="ExtBorder" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelected}}}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=HostedPane.ContainsActiveContent}" Value="True">
							<Setter TargetName="PART_MoveAnchor" Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelectedActivated}}}" />
							<Setter TargetName="intContentBorder" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelectedActivated}}}" />
							<Setter TargetName="intTitle" Property="TextBlock.Foreground" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderForegroundSelectedActivated}}}" />
							<Setter TargetName="ExtBorder" Property="BorderBrush" Value="{DynamicResource DocumentFloatingWindowExtBorderSelectedBrush}" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
