AvalonDock.Themes/Themes/ExpressionLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
                    xmlns:adRes="clr-namespace:AvalonDock.Properties;assembly=AvalonDock">


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/AvalonDock;component/themes/generic.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<!--  Default brushes  -->
	<!--  ManagedContentTabControlNormalBorderBrush  -->
	<SolidColorBrush x:Key="ManagedContentTabControlNormalBorderBrush" Color="Transparent" />

	<!--  ad:AvalonDockBrushes.DefaultBackgroundBrush  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}" Color="#BBBBBB" />

	<!--  Foregroung Colors  -->
	<SolidColorBrush x:Key="LightForegroundBrush" Color="Black" />

	<SolidColorBrush x:Key="DarkForegroundBrush" Color="White" />

	<!--  Brushes for tab item header  -->
	<!--  ManagedContentTabItemNormalBackground  -->
	<SolidColorBrush x:Key="ManagedContentTabItemNormalBackground" Color="#CCCCCC" />

	<!--  ManagedContentTabItemInvNormalBackground  -->
	<LinearGradientBrush x:Key="ManagedContentTabItemInvNormalBackground" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#FF000000" />
			<GradientStop Offset="1" Color="#FF131419" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!--  ManagedContentTabItemHotBackground  -->
	<SolidColorBrush x:Key="ManagedContentTabItemHotBackground" Color="#A6A6A6" />

	<!--  ManagedContentTabItemInvHotBackground  -->
	<LinearGradientBrush x:Key="ManagedContentTabItemInvHotBackground" StartPoint="0,1" EndPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#5000030D" />
			<GradientStop Offset="0.5" Color="#50001245" />
			<GradientStop Offset="0.5" Color="#50001759" />
			<GradientStop Offset="1" Color="#50001759" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!--  ManagedContentTabItemSelectedBackground  -->
	<SolidColorBrush x:Key="ManagedContentTabItemSelectedBackground" Color="#A6A6A6" />

	<!--  ManagedContentTabItemDisabledBackground  -->
	<SolidColorBrush x:Key="ManagedContentTabItemDisabledBackground" Color="#FF0A0B15" />

	<!--  ManagedContentTabItemSelectedBorderBackround  -->
	<SolidColorBrush x:Key="ManagedContentTabItemSelectedBorderBackround" Color="Black" />

	<!--  ManagedContentTabItemNormalBorderBrush  -->
	<SolidColorBrush x:Key="ManagedContentTabItemNormalBorderBrush" Color="Transparent" />

	<!--  ManagedContentTabItemSelectedBorderBrush  -->
	<SolidColorBrush x:Key="ManagedContentTabItemSelectedBorderBrush" Color="Black" />

	<!--  ManagedContentTabItemHotBorderBrush  -->
	<SolidColorBrush x:Key="ManagedContentTabItemHotBorderBrush" Color="Black" />

	<!--  ManagedContentTabItemDisabledBorderBrush  -->
	<SolidColorBrush x:Key="ManagedContentTabItemDisabledBorderBrush" Color="Black" />

	<!--  Brushes for dockable pane headers  -->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleBackgroundSelected}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#00030D" />
		<GradientStop Offset="0.5" Color="#001245" />
		<GradientStop Offset="0.5" Color="#001759" />
		<GradientStop Offset="1" Color="#001759" />
	</LinearGradientBrush>


	<!--  DockablePaneTitleBackground  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}" Color="Transparent" />

	<!--  DockablePaneTitleForeground  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleForeground}}" Color="Black" />

	<!--  DockablePaneTitleForegroundSelected  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleForegroundSelected}}" Color="Black" />

	<!--  Brushes for document headers  -->
	<!--  DocumentHeaderBackground  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackground}}" Color="#CCCCCC" />

	<!--  DocumentHeaderBorderBrushMouseOver  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorderBrushMouseOver}}" Color="#A6A6A6" />

	<!--  DocumentHeaderForeground  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForeground}}" Color="Black" />

	<!--  DocumentHeaderForegroundSelected  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForegroundSelected}}" Color="Black" />

	<!--  DocumentHeaderForegroundSelectedActivated  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForegroundSelectedActivated}}" Color="Black" />

	<!--  DefaultDocumentPaneBackground  -->
	<DrawingBrush x:Key="DefaultDocumentPaneBackground"
	              Stretch="None"
	              TileMode="Tile"
	              Viewport="0 0 20 20"
	              ViewportUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="#D0D0D0">
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="0,0,10,10" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Brush="#D2D2D2">
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="0,10,10,10" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Brush="#D2D2D2">
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="10,0,10,10" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Brush="#D0D0D0">
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="10,10,10,10" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--  DocumentHeaderBackgroundSelected  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelected}}" Color="#A6A6A6" />

	<!--  DocumentHeaderBackgroundSelectedActivated  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelectedActivated}}" Color="#A6A6A6" />

	<!--  DocumentHeaderBackgroundMouseOver  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundMouseOver}}" Color="#A6A6A6" />

	<!--  PaneHeaderCommandBorderBrush  -->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.PaneHeaderCommandBorderBrush}}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="#50001759" />
			<GradientStop Offset="0.5" Color="#50001759" />
			<GradientStop Offset="0.5" Color="#50001245" />
			<GradientStop Offset="1" Color="#5000030D" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.PaneHeaderCommandBackground}}" Color="Black" />

	<!--  DocumentHeaderBorderSelected  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelected}}" Color="#312B20" />

	<!--  DocumentHeaderBorderSelectedActivated  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelectedActivated}}" Color="#001759" />

	<!--  DockingManager  -->
	<Style x:Key="{x:Type ad:DockingManager}" TargetType="{x:Type ad:DockingManager}">
		<Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}}" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockingManager}">
					<Grid Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<StackPanel Name="PART_LeftAnchorTabPanel"
						            Grid.Row="1"
						            Grid.Column="0"
						            Orientation="Vertical">
							<StackPanel.Resources>
								<Style TargetType="{x:Type ad:DockablePaneAnchorTabGroup}">
									<Setter Property="LayoutTransform">
										<Setter.Value>
											<RotateTransform Angle="90" />
										</Setter.Value>
									</Setter>
									<Setter Property="Margin" Value="0,2,2,0" />
								</Style>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="0,0,3,3" />
								</Style>
							</StackPanel.Resources>
						</StackPanel>
						<StackPanel Name="PART_RightAnchorTabPanel"
						            Grid.Row="1"
						            Grid.Column="2"
						            Orientation="Vertical">
							<StackPanel.Resources>
								<Style TargetType="{x:Type ad:DockablePaneAnchorTabGroup}">
									<Setter Property="LayoutTransform">
										<Setter.Value>
											<RotateTransform Angle="90" />
										</Setter.Value>
									</Setter>
									<Setter Property="Margin" Value="2,2,0,0" />
								</Style>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="3,3,0,0" />
								</Style>
							</StackPanel.Resources>
						</StackPanel>
						<StackPanel Name="PART_TopAnchorTabPanel"
						            Grid.Row="0"
						            Grid.Column="1"
						            Orientation="Horizontal" />
						<StackPanel Name="PART_BottomAnchorTabPanel"
						            Grid.Row="2"
						            Grid.Column="1"
						            Orientation="Horizontal" />
						<Border x:Name="PART_InternalContainer"
						        Grid.Row="1"
						        Grid.Column="1"
						        Background="{TemplateBinding Background}"
						        Padding="4">
							<ContentPresenter />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  DockableContentTabItemStyle  -->
	<Style x:Key="DockableContentTabItemStyle" TargetType="{x:Type ad:DockableContent}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockableContent}">
					<Grid Margin="0,0,-10, 0" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
						</Grid.ColumnDefinitions>
						<Border x:Name="PART_DragArea"
						        Background="{StaticResource ManagedContentTabItemNormalBackground}"
						        CornerRadius="3,0,0,0">
							<Grid Margin="4,2,4,2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock x:Name="tabItemTitle"
								           Grid.Column="0"
								           Margin="2,0,0,0"
								           VerticalAlignment="Center"
								           Foreground="{StaticResource ResourceKey=LightForegroundBrush}"
								           Text="{TemplateBinding Title}"
								           TextTrimming="CharacterEllipsis"
								           TextWrapping="NoWrap" />
								<Button x:Name="intCloseButton"
								        Grid.Column="1"
								        Width="13"
								        Height="13"
								        Margin="2,0,0,0"
								        Command="ad:ManagedContentCommands.Close"
								        Opacity="0.6"
								        Style="{StaticResource PaneHeaderCommandStyle}"
								        Visibility="Collapsed">
									<ad:ImageEx Source="/AvalonDock;component/resources/Images/PinClose.png" />
								</Button>
							</Grid>
						</Border>
						<Path x:Name="intPathLabel"
						      Grid.Column="1"
						      Data="M0,0 L20,20 L0,20 L0,0"
						      Fill="{StaticResource ManagedContentTabItemNormalBackground}"
						      Stretch="Fill" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Selector.IsSelected" Value="true">
							<Setter TargetName="PART_DragArea" Property="BorderBrush" Value="{StaticResource ManagedContentTabItemSelectedBorderBrush}" />
							<Setter TargetName="PART_DragArea" Property="Background" Value="{StaticResource ManagedContentTabItemSelectedBackground}" />
							<Setter TargetName="intPathLabel" Property="Fill" Value="{StaticResource ManagedContentTabItemSelectedBackground}" />
							<Setter Property="Panel.ZIndex" Value="100" />
						</Trigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=ContainerPane.HasSingleItem}" Value="false" />
								<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Selector.IsSelected)}" Value="true" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="intCloseButton" Property="Visibility" Value="Visible" />
						</MultiDataTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="true" />
								<Condition Property="Selector.IsSelected" Value="false" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_DragArea" Property="BorderBrush" Value="{StaticResource ManagedContentTabItemHotBorderBrush}" />
							<Setter TargetName="PART_DragArea" Property="Background" Value="{StaticResource ManagedContentTabItemHotBackground}" />
							<Setter TargetName="intPathLabel" Property="Fill" Value="{StaticResource ManagedContentTabItemSelectedBackground}" />
							<Setter Property="Panel.ZIndex" Value="99" />
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="PART_DragArea" Property="BorderBrush" Value="{StaticResource ManagedContentTabItemDisabledBorderBrush}" />
							<Setter TargetName="PART_DragArea" Property="Background" Value="{StaticResource ManagedContentTabItemDisabledBackground}" />
							<Setter TargetName="tabItemTitle" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  DockablePane  -->
	<Style x:Key="{x:Type ad:DockablePane}" TargetType="{x:Type ad:DockablePane}">
		<Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockablePane}">
					<Border Background="{TemplateBinding Background}" Focusable="False">
						<Grid FocusManager.FocusedElement="{Binding ElementName=PART_SelectedContent}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Border Grid.Row="0"
							        MinHeight="20"
							        Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
							                                                           {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}}"
							        Focusable="False">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Button x:Name="btnPinAutoHide"
									        Grid.Column="1"
									        Width="15"
									        Height="15"
									        VerticalAlignment="Center"
									        Command="ad:DockablePaneCommands.ToggleAutoHide"
									        Opacity="0.6"
									        Style="{StaticResource PaneHeaderCommandStyle}">
										<ad:ImageEx Width="13" Source="/AvalonDock.Themes;component/Images/ExpDark/PinAutoHide.png" />
									</Button>
									<Button x:Name="PART_CloseButton"
									        Grid.Column="2"
									        Width="14"
									        Height="13"
									        Margin="6,0,2,0"
									        Command="ad:DockablePaneCommands.Close"
									        Opacity="0.8"
									        Style="{StaticResource PaneHeaderCommandStyle}">
										<ad:ImageEx Width="13" Source="/AvalonDock.Themes;component/Images/ExpDark/PinClose.png" />
									</Button>
									<ad:DockableTabPanel IsItemsHost="True" TabItemStyle="{DynamicResource DockableContentTabItemStyle}" />
								</Grid>
							</Border>
							<Border Grid.Row="1" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.Background}">
								<ContentPresenter x:Name="PART_SelectedContent"
								                  Content="{Binding RelativeSource={RelativeSource TemplatedParent},
								                                    Path=SelectedItem.Content}"
								                  KeyboardNavigation.DirectionalNavigation="Contained"
								                  KeyboardNavigation.TabIndex="1"
								                  KeyboardNavigation.TabNavigation="Local" />
							</Border>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="CanAutohide" Value="False">
							<Setter TargetName="btnPinAutoHide" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.IsCloseable}" Value="false">
							<Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.State}" Value="AutoHide">
							<Setter TargetName="btnPinAutoHide" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="90" />
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  FloatingDockablePane  -->
	<Style x:Key="{x:Type ad:FloatingDockablePane}" TargetType="{x:Type ad:FloatingDockablePane}">
		<Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockablePane}">
					<Border Background="{TemplateBinding Background}" Focusable="False">

						<Border Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.Background}">
							<ContentPresenter x:Name="PART_SelectedContent"
							                  Content="{Binding RelativeSource={RelativeSource TemplatedParent},
							                                    Path=SelectedItem.Content}"
							                  KeyboardNavigation.DirectionalNavigation="Contained"
							                  KeyboardNavigation.TabIndex="1"
							                  KeyboardNavigation.TabNavigation="Local" />
						</Border>

					</Border>
					<ControlTemplate.Triggers />
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<!--  DocumentTabItemStyle  -->
	<Style x:Key="DocumentTabItemStyle" TargetType="{x:Type ad:ManagedContent}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:ManagedContent}">
					<Grid SnapsToDevicePixels="True">
						<Border x:Name="tabItemIntBorder"
						        Margin="-1,0,2,-4"
						        Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
						                                                           {x:Static ad:AvalonDockBrushes.DocumentHeaderBackground}}}"
						        BorderThickness="1,1,1,0"
						        CornerRadius="3,3,0,0"
						        Padding="5,0,5,4">
							<StackPanel x:Name="PART_DragArea"
							            Margin="0,2,0,2"
							            Background="Transparent"
							            Orientation="Horizontal">
								<!--
									This image with width=0 is required to connect the icon visual to the presentation source,
									without this navigatorwindow won't work
								-->
								<Image Width="0" Source="{TemplateBinding Icon}" />
								<TextBlock x:Name="tabItemTitle"
								           Foreground="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
								                                                              {x:Static ad:AvalonDockBrushes.DocumentHeaderForeground}}}"
								           Text="{TemplateBinding Title}"
								           TextTrimming="CharacterEllipsis"
								           TextWrapping="NoWrap" />

								<ad:ImageEx x:Name="PART_LockedIcon"
								            Width="6"
								            Margin="2,0,0,0"
								            HorizontalAlignment="Center"
								            VerticalAlignment="Center"
								            Source="/AvalonDock;component/resources/Images/Locked.png"
								            Visibility="Collapsed" />

								<Button x:Name="PART_CloseButton"
								        Width="14"
								        Height="13"
								        Margin="6,0,2,0"
								        Command="ad:ManagedContentCommands.Close"
								        Opacity="0.8"
								        Style="{StaticResource PaneHeaderCommandStyle}"
								        ToolTip="{x:Static adRes:Resources.ManagedContentCommands_Close}"
								        Visibility="Collapsed">
									<Image Source="/AvalonDock.Themes;component/Images/ExpDark/PinClose.png" Stretch="None" />
								</Button>
							</StackPanel>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Selector.IsSelected" Value="True">
							<Setter TargetName="tabItemIntBorder" Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelectedActivated}}}" />
							<Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="tabItemIntBorder" Property="IsMouseOver" Value="True" />
								<Condition Property="Selector.IsSelected" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="tabItemIntBorder" Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundMouseOver}}}" />
							<Setter TargetName="tabItemIntBorder" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderBrushMouseOver}}}" />
						</MultiTrigger>
						<Trigger Property="IsLocked" Value="True">
							<Setter TargetName="PART_LockedIcon" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  DocumentPane  -->
	<Style x:Key="{x:Type ad:DocumentPane}" TargetType="{x:Type ad:DocumentPane}">
		<Setter Property="Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}}" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DocumentPane}">
					<ControlTemplate.Resources>
						<ContextMenu x:Key="DocumentsListMenu" StaysOpen="True" />
					</ControlTemplate.Resources>
					<Border Background="{TemplateBinding Background}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Border x:Name="PART_Header"
							        Grid.Row="0"
							        Focusable="False">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="18" />
									</Grid.ColumnDefinitions>
									<ad:DocumentTabPanel x:Name="paneTabsPanel"
									                     Panel.ZIndex="1"
									                     IsItemsHost="True"
									                     TabItemStyle="{StaticResource DocumentTabItemStyle}" />
									<Button x:Name="PART_ShowContextMenuButton"
									        Grid.Column="1"
									        Width="15"
									        Height="15"
									        Style="{StaticResource PaneHeaderCommandStyle}">
										<Image x:Name="ShowContextMenuIcon"
										       Width="13"
										       Height="13"
										       Source="/AvalonDock;component/resources/Images/PinMenu.png"
										       Stretch="None" />
									</Button>
								</Grid>
							</Border>
							<Grid Grid.Row="1">
								<Border Background="{StaticResource DefaultDocumentPaneBackground}">
									<ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent},
									                                    Path=SelectedItem.Content}"
									                  KeyboardNavigation.DirectionalNavigation="Contained"
									                  KeyboardNavigation.TabNavigation="Local" />
								</Border>
							</Grid>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="HasItems" Value="False">
							<Setter Property="Visibility" Value="Hidden" />
						</Trigger>
						<Trigger Property="ShowHeader" Value="False">
							<Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<DataTrigger Binding="{Binding Path=IsMainDocumentPane, RelativeSource={RelativeSource Self}}" Value="True">
							<Setter TargetName="ShowContextMenuIcon" Property="Source" Value="/AvalonDock;component/resources/Images\PinDocMenu.png" />
						</DataTrigger>


						<EventTrigger RoutedEvent="Window.Loaded">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Duration="0:0:0.200"
									                 From="0"
									                 Storyboard.TargetProperty="Opacity"
									                 To="1" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  DockablePaneAnchorTab  -->
	<Style x:Key="{x:Type ad:DockablePaneAnchorTab}" TargetType="{x:Type ad:DockablePaneAnchorTab}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockablePaneAnchorTab}">
					<Grid>
						<Border Name="PART_Border"
						        Background="{DynamicResource ManagedContentTabItemNormalBackground}"
						        Padding="4,0,4,0"
						        TextBlock.Foreground="{StaticResource ResourceKey=LightForegroundBrush}">
							<TextBlock Grid.Column="1"
							           Margin="4,2,2,2"
							           Text="{TemplateBinding Title}" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Anchor">
							<Trigger.Value>
								<ad:AnchorStyle>Left</ad:AnchorStyle>
							</Trigger.Value>
							<Setter TargetName="PART_Border" Property="CornerRadius" Value="2,2,0,0" />
						</Trigger>
						<Trigger Property="Anchor">
							<Trigger.Value>
								<ad:AnchorStyle>Right</ad:AnchorStyle>
							</Trigger.Value>
							<Setter TargetName="PART_Border" Property="CornerRadius" Value="0,0,2,2" />
						</Trigger>
						<Trigger Property="Anchor">
							<Trigger.Value>
								<ad:AnchorStyle>Bottom</ad:AnchorStyle>
							</Trigger.Value>
							<Setter TargetName="PART_Border" Property="CornerRadius" Value="2,2,0,0" />
						</Trigger>
						<Trigger Property="Anchor">
							<Trigger.Value>
								<ad:AnchorStyle>Top</ad:AnchorStyle>
							</Trigger.Value>
							<Setter TargetName="PART_Border" Property="CornerRadius" Value="0,0,2,2" />
						</Trigger>


						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource ManagedContentTabItemSelectedBackground}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  DockablePaneAnchorTabGroup  -->
	<Style x:Key="{x:Type ad:DockablePaneAnchorTabGroup}" TargetType="{x:Type ad:DockablePaneAnchorTabGroup}">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Margin" Value="0,0,0,0" />
	</Style>

	<!--  OverlayWindow  -->
	<Style x:Key="{x:Type ad:OverlayWindow}" TargetType="{x:Type ad:OverlayWindow}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:OverlayWindow}">
					<Grid Opacity="0.9" SnapsToDevicePixels="True">
						<Canvas>
							<Border x:Name="PART_SelectionBox"
							        Background="#CCCCCC"
							        BorderBrush="#9B6A12"
							        BorderThickness="2"
							        Opacity="0.4"
							        Visibility="Hidden" />
						</Canvas>
						<Grid x:Name="panelDrag">
							<Border x:Name="PART_btnDockLeft"
							        Width="10"
							        HorizontalAlignment="Left"
							        VerticalAlignment="Stretch" />
							<Border x:Name="PART_btnDockRight"
							        Width="10"
							        HorizontalAlignment="Right"
							        VerticalAlignment="Stretch" />
							<Border x:Name="PART_btnDockBottom"
							        Height="10"
							        HorizontalAlignment="Stretch"
							        VerticalAlignment="Bottom" />
							<Border x:Name="PART_btnDockTop"
							        Height="10"
							        HorizontalAlignment="Stretch"
							        VerticalAlignment="Top" />
						</Grid>
						<Canvas>
							<Grid Name="PART_gridPaneRelativeDockingOptions" Visibility="Collapsed">
								<!--  Width="103" Height="101"  -->
								<Grid.ColumnDefinitions>
									<ColumnDefinition MaxWidth="20" />
									<ColumnDefinition MaxWidth="20" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition MaxWidth="20" />
									<ColumnDefinition MaxWidth="20" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition MaxHeight="20" />
									<RowDefinition MaxHeight="20" />
									<RowDefinition Height="*" />
									<RowDefinition MaxHeight="20" />
									<RowDefinition MaxHeight="20" />
								</Grid.RowDefinitions>
								<Border Name="PART_btnDockPaneTop"
								        Grid.Row="1"
								        Grid.Column="0"
								        Grid.ColumnSpan="5" />
								<Border Name="PART_btnDockPaneRight"
								        Grid.Row="1"
								        Grid.RowSpan="4"
								        Grid.Column="4" />
								<Border Name="PART_btnDockPaneBottom"
								        Grid.Row="4"
								        Grid.Column="0"
								        Grid.ColumnSpan="5" />
								<Border Name="PART_btnDockPaneLeft"
								        Grid.Row="1"
								        Grid.RowSpan="4"
								        Grid.Column="0" />
								<Border Name="PART_btnDockPaneInto"
								        Grid.Row="0"
								        Grid.Column="0"
								        Grid.ColumnSpan="5" />
							</Grid>
						</Canvas>
					</Grid>
					<ControlTemplate.Triggers>
						<!--
							<Trigger Property="OverlayButtonHover" Value="DropBorderLeft">
							<Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockLeftHover.PNG" TargetName="IMG_DockLeft"/>
							</Trigger>
							<Trigger Property="OverlayButtonHover" Value="DropBorderRight">
							<Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockRightHover.PNG" TargetName="IMG_DockRight"/>
							</Trigger>
							<Trigger Property="OverlayButtonHover" Value="DropBorderTop">
							<Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockTopHover.PNG" TargetName="IMG_DockTop"/>
							</Trigger>
							<Trigger Property="OverlayButtonHover" Value="DropBorderBottom">
							<Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockBottomHover.PNG" TargetName="IMG_DockBottom"/>
							</Trigger>
							<Trigger Property="OverlayButtonHover" Value="DropPaneInto">
							<Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneInto.PNG" TargetName="IMG_DockPane"/>
							</Trigger>
							<Trigger Property="OverlayButtonHover" Value="DropPaneLeft">
							<Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneLeft.PNG" TargetName="IMG_DockPane"/>
							</Trigger>
							<Trigger Property="OverlayButtonHover" Value="DropPaneRight">
							<Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneRight.PNG" TargetName="IMG_DockPane"/>
							</Trigger>
							<Trigger Property="OverlayButtonHover" Value="DropPaneTop">
							<Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneTop.PNG" TargetName="IMG_DockPane"/>
							</Trigger>
							<Trigger Property="OverlayButtonHover" Value="DropPaneBottom">
							<Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPaneBottom.PNG" TargetName="IMG_DockPane"/>
							</Trigger>
							<Trigger Property="OverlayButtonHover" Value="None">
							<Setter Property="Source" Value="/AvalonDock;component/resources/Images/Aero/AeroDockPane.PNG" TargetName="IMG_DockPane"/>
							</Trigger>
						-->
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  DockableFloatingWindow  -->
	<Style x:Key="{x:Type ad:DockableFloatingWindow}" TargetType="{x:Type ad:DockableFloatingWindow}">
		<Setter Property="ResizeMode" Value="NoResize" />
		<Setter Property="WindowStyle" Value="None" />
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockableFloatingWindow}">
					<Border x:Name="ExtBorder"
					        Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
					                                                           {x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}}"
					        CornerRadius="2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="5" />
								<RowDefinition Height="20" />
								<RowDefinition Height="*" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>

							<ad:Resizer x:Name="PART_LeftAnchor"
							            Grid.Row="1"
							            Grid.RowSpan="2"
							            Grid.Column="0"
							            Width="4"
							            VerticalAlignment="Stretch"
							            Cursor="SizeWE" />
							<ad:Resizer x:Name="PART_RightAnchor"
							            Grid.Row="1"
							            Grid.RowSpan="2"
							            Grid.Column="2"
							            Width="4"
							            VerticalAlignment="Stretch"
							            Cursor="SizeWE" />
							<ad:Resizer x:Name="PART_TopAnchor"
							            Grid.Row="0"
							            Grid.Column="1"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            Cursor="SizeNS" />
							<ad:Resizer x:Name="PART_BottomAnchor"
							            Grid.Row="3"
							            Grid.Column="1"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            Cursor="SizeNS" />

							<ad:Resizer x:Name="PART_LeftTopAnchor"
							            Grid.Row="0"
							            Grid.Column="0"
							            Width="4"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            VerticalAlignment="Stretch"
							            Cursor="SizeNWSE" />
							<ad:Resizer x:Name="PART_LeftBottomAnchor"
							            Grid.Row="3"
							            Grid.Column="0"
							            Width="4"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            VerticalAlignment="Stretch"
							            Cursor="SizeNESW" />
							<ad:Resizer x:Name="PART_RightTopAnchor"
							            Grid.Row="0"
							            Grid.Column="2"
							            Width="4"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            VerticalAlignment="Stretch"
							            Cursor="SizeNESW" />
							<ad:Resizer x:Name="PART_RightBottomAnchor"
							            Grid.Row="3"
							            Grid.Column="3"
							            Width="4"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            VerticalAlignment="Stretch"
							            Cursor="SizeNWSE" />
							<Border Grid.Row="2"
							        Grid.Column="1"
							        Background="{TemplateBinding Background}"
							        BorderBrush="{TemplateBinding BorderBrush}"
							        BorderThickness="{TemplateBinding BorderThickness}">
								<ContentPresenter />
							</Border>

							<Border x:Name="PART_MoveAnchor"
							        Grid.Row="1"
							        Grid.Column="1"
							        Background="Transparent"
							        CornerRadius="2,2,0,0">
								<Grid SnapsToDevicePixels="True">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="20" />
									</Grid.ColumnDefinitions>
									<Border Background="{StaticResource ManagedContentTabItemHotBackground}" CornerRadius="3,0,0,0">
										<Grid Margin="4,2,4,2">
											<TextBlock x:Name="tabItemTitle"
											           Grid.Column="0"
											           Margin="2,0,0,0"
											           VerticalAlignment="Center"
											           Foreground="{StaticResource ResourceKey=LightForegroundBrush}"
											           Text="{TemplateBinding Title}"
											           TextTrimming="CharacterEllipsis"
											           TextWrapping="NoWrap" />
										</Grid>
									</Border>
									<Path x:Name="intPathLabel"
									      Grid.Column="1"
									      Data="M0,0 L20,20 L0,20 L0,0"
									      Fill="{StaticResource ManagedContentTabItemHotBackground}"
									      Stretch="Fill" />
								</Grid>
							</Border>

							<Button x:Name="PART_CloseButton"
							        Grid.Row="1"
							        Grid.Column="1"
							        Width="14"
							        Height="13"
							        HorizontalAlignment="Right"
							        Command="ad:DockablePaneCommands.Close"
							        CommandTarget="{Binding HostedPane,
							                                RelativeSource={RelativeSource TemplatedParent}}"
							        Opacity="0.8"
							        Style="{StaticResource PaneHeaderCommandStyle}">
								<ad:ImageEx Width="13" Source="/AvalonDock.Themes;component/Images/ExpDark/PinClose.png" />
							</Button>
						</Grid>
					</Border>
					<ControlTemplate.Triggers />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  DocumentFloatingWindow  -->
	<Style x:Key="{x:Type ad:DocumentFloatingWindow}" TargetType="{x:Type ad:DocumentFloatingWindow}">
		<Setter Property="ResizeMode" Value="NoResize" />
		<Setter Property="WindowStyle" Value="None" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DocumentFloatingWindow}">
					<Border x:Name="ExtBorder">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="5" />
								<RowDefinition Height="20" />
								<RowDefinition Height="*" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>
							<Border x:Name="PART_MoveAnchor"
							        Grid.Row="0"
							        Grid.RowSpan="2"
							        Grid.Column="0"
							        Grid.ColumnSpan="3"
							        Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
							                                                           {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelected}}}">
								<Grid x:Name="intTitleGrid">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="16" />
										<ColumnDefinition Width="16" />
									</Grid.ColumnDefinitions>
									<TextBlock x:Name="intTitle"
									           Margin="2,0,0,0"
									           HorizontalAlignment="Stretch"
									           VerticalAlignment="Center"
									           Foreground="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
									                                                              {x:Static ad:AvalonDockBrushes.DocumentHeaderForeground}}}"
									           IsHitTestVisible="False"
									           Text="{Binding RelativeSource={RelativeSource TemplatedParent},
									                          Path=HostedPane.SelectedItem.Title}" />
									<Border x:Name="PART_ShowContextMenuButton"
									        Grid.Column="1"
									        Width="15"
									        Height="15"
									        HorizontalAlignment="Center"
									        VerticalAlignment="Center"
									        Opacity="0.6"
									        Style="{StaticResource PaneHeaderContextMenuCommandStyle}">
										<Image Width="13"
										       Height="13"
										       HorizontalAlignment="Center"
										       VerticalAlignment="Center"
										       Source="/AvalonDock;component/resources/Images/PinMenu.png"
										       Stretch="None" />
									</Border>
									<Button x:Name="PART_CloseButton"
									        Grid.Column="2"
									        Width="15"
									        Height="15"
									        HorizontalAlignment="Center"
									        VerticalAlignment="Center"
									        Command="ad:DocumentPaneCommands.CloseThis"
									        CommandTarget="{TemplateBinding Content}"
									        Opacity="0.6"
									        Style="{StaticResource PaneHeaderCommandStyle}">
										<Image Width="13"
										       Height="13"
										       HorizontalAlignment="Center"
										       VerticalAlignment="Center"
										       Source="/AvalonDock;component/resources/Images/PinClose.png"
										       Stretch="None" />
									</Button>
								</Grid>
							</Border>

							<Border x:Name="intContentBorder"
							        Grid.Row="2"
							        Grid.RowSpan="2"
							        Grid.Column="0"
							        Grid.ColumnSpan="3"
							        Background="{TemplateBinding Background}"
							        BorderBrush="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager},
							                                                            {x:Static ad:AvalonDockBrushes.DocumentHeaderBackground}}}"
							        BorderThickness="4" />
							<ContentPresenter Grid.Row="2"
							                  Grid.RowSpan="2"
							                  Grid.Column="0"
							                  Grid.ColumnSpan="3"
							                  Margin="4"
							                  Content="{Binding RelativeSource={RelativeSource TemplatedParent},
							                                    Path=HostedPane.SelectedItem.Content}" />
							<ad:Resizer x:Name="PART_LeftAnchor"
							            Grid.Row="1"
							            Grid.RowSpan="2"
							            Grid.Column="0"
							            Width="4"
							            VerticalAlignment="Stretch"
							            Cursor="SizeWE" />
							<ad:Resizer x:Name="PART_RightAnchor"
							            Grid.Row="1"
							            Grid.RowSpan="2"
							            Grid.Column="2"
							            Width="4"
							            VerticalAlignment="Stretch"
							            Cursor="SizeWE" />
							<ad:Resizer x:Name="PART_TopAnchor"
							            Grid.Row="0"
							            Grid.Column="1"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            Cursor="SizeNS" />
							<ad:Resizer x:Name="PART_BottomAnchor"
							            Grid.Row="3"
							            Grid.Column="1"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            Cursor="SizeNS" />

							<ad:Resizer x:Name="PART_LeftTopAnchor"
							            Grid.Row="0"
							            Grid.Column="0"
							            Width="4"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            VerticalAlignment="Stretch"
							            Cursor="SizeNWSE" />
							<ad:Resizer x:Name="PART_LeftBottomAnchor"
							            Grid.Row="3"
							            Grid.Column="0"
							            Width="4"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            VerticalAlignment="Stretch"
							            Cursor="SizeNESW" />
							<ad:Resizer x:Name="PART_RightTopAnchor"
							            Grid.Row="0"
							            Grid.Column="2"
							            Width="4"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            VerticalAlignment="Stretch"
							            Cursor="SizeNESW" />
							<ad:Resizer x:Name="PART_RightBottomAnchor"
							            Grid.Row="3"
							            Grid.Column="3"
							            Width="4"
							            Height="4"
							            HorizontalAlignment="Stretch"
							            VerticalAlignment="Stretch"
							            Cursor="SizeNWSE" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  Navigator Window  START  -->
	<SolidColorBrush x:Key="NavigatorWindowBackground" Color="#999999" />

	<SolidColorBrush x:Key="NavigatorWindowDocumentsBackground" Color="#CCCCCC" />

	<SolidColorBrush x:Key="NavigatorWindowSelectedContentBackground" Color="#424242" />

	<DataTemplate x:Key="NavigatorWindowDocumentsListItemTemplate" DataType="{x:Type ad:NavigatorWindowDocumentItem}">
		<Border Background="Transparent" Padding="0,2,0,2">
			<Grid>
				<TextBlock Grid.Column="1"
				           Margin="4,0,0,0"
				           Text="{Binding Title}"
				           TextTrimming="CharacterEllipsis"
				           TextWrapping="NoWrap" />
			</Grid>
		</Border>
	</DataTemplate>

	<Style x:Key="NavigatorWindowDocumentsListItemContainerStyle" TargetType="ListBoxItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid>
						<Border x:Name="intMouseOverBorder"
						        Grid.ColumnSpan="2"
						        Background="{StaticResource NavigatorWindowSelectedContentBackground}"
						        BorderThickness="1"
						        CornerRadius="2"
						        Opacity="0.5"
						        Visibility="Collapsed" />
						<ContentPresenter x:Name="intContent" TextBlock.Foreground="{StaticResource ResourceKey=LightForegroundBrush}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="intMouseOverBorder" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="intMouseOverBorder" Property="Visibility" Value="Visible" />
							<Setter TargetName="intMouseOverBorder" Property="Opacity" Value="1.0" />
							<Setter TargetName="intContent" Property="TextBlock.Foreground" Value="{StaticResource ResourceKey=DarkForegroundBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="NavigatorWindowDocumentsListStyle" TargetType="ListBox">
		<Setter Property="ItemTemplate" Value="{StaticResource NavigatorWindowDocumentsListItemTemplate}" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource NavigatorWindowDocumentsListItemContainerStyle}" />
		<Setter Property="Background" Value="{x:Null}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
	</Style>

	<Style x:Key="{x:Type ad:NavigatorWindow}" TargetType="{x:Type ad:NavigatorWindow}">
		<Setter Property="SizeToContent" Value="WidthAndHeight" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:NavigatorWindow}">
					<Border MinWidth="400"
					        MaxHeight="500"
					        Background="{StaticResource NavigatorWindowBackground}"
					        BorderBrush="{StaticResource NavigatorWindowBorderBrush}"
					        BorderThickness="0"
					        TextBlock.Foreground="{StaticResource ResourceKey=LightForegroundBrush}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="24" />
								<RowDefinition Height="*" />
								<RowDefinition Height="22" />
							</Grid.RowDefinitions>
							<Border Margin="2">
								<TextBlock Text="Switch To" />
							</Border>
							<Border Grid.Row="1"
							        Background="{StaticResource NavigatorWindowDocumentsBackground}"
							        CornerRadius="3">
								<ListBox x:Name="activeFileList"
								         ItemsSource="{TemplateBinding Documents}"
								         Style="{StaticResource NavigatorWindowDocumentsListStyle}" />
							</Border>

							<Border Grid.Row="2" Margin="2">
								<TextBlock VerticalAlignment="Center"
								           Text="{Binding Path=SelectedItem.InfoTip,
								                          ElementName=activeFileList}"
								           TextWrapping="Wrap" />
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>

			</Setter.Value>
		</Setter>
	</Style>
	<!--  NavigatorWindow END  -->
</ResourceDictionary>
